#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 19 11:02:19 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
