[General]
ConfigVersion=1.2
iconKey=default
name=Modpack Installer
AutoCloseConsole=false
CloseAfterLaunch=false
InstanceType=OneSix
JoinServerOnLaunch=false
CustomGLFWPath=
OverrideCommands=true
CustomOpenALPath=
OverrideConsole=false
notes=
EnableFeralGamemode=false
OverrideEnv=false
EnableMangoHud=false
OverrideGameTime=false
Env=@Variant(\0\0\0\b\0\0\0\0)
OverrideJavaArgs=false
ExportAuthor=
OverrideJavaLocation=false
ExportName=
OverrideLegacySettings=false
ExportOptionalFiles=true
OverrideMemory=false
ExportSummary=
OverrideMiscellaneous=false
ExportVersion=1.0.0
OverrideNativeWorkarounds=false
IgnoreJavaCompatibility=false
OverridePerformance=false
InstanceAccountId=
OverrideWindow=false
PostExitCommand=
UseAccountForInstance=false
JavaPath=C:/Program Files/Eclipse Adoptium/jre-17.0.9.9-hotspot/bin/javaw.exe
PreLaunchCommand=\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar https://raw.githubusercontent.com/nicoladen05/minecraft-mods/master/pack.toml
JoinServerOnLaunchAddress=
WrapperCommand=
JvmArgs=
LaunchMaximized=false
LogPrePostOutput=true
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=4096
MinMemAlloc=512
MinecraftWinHeight=480
MinecraftWinWidth=854
OnlineFixes=false
OverrideJava=false
PermGen=128
Profiler=
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseDiscreteGpu=false
UseNativeGLFW=false
UseNativeOpenAL=false
lastLaunchTime=0
lastTimePlayed=10
linkedInstances=[]
totalTimePlayed=10
